([('jerry.exe',
   'C:\\Users\\TECH\\Desktop\\python\\build\\jerry\\jerry.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Users\\TECH\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Users\\TECH\\python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\TECH\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Users\\TECH\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\TECH\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\TECH\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\TECH\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\TECH\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\TECH\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\TECH\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\TECH\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\TECH\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\TECH\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\TECH\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\TECH\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\TECH\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\TECH\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Users\\TECH\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\TECH\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\TECH\\Desktop\\python\\build\\jerry\\base_library.zip',
   'DATA')],)
